user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
error_log /dev/stderr warn;

events {
  worker_connections  32;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout  main;
  sendfile on;
  keepalive_timeout 65;

  server {
      listen 80;
      proxy_buffering off;

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
      }

      location /parrot {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
    }

    server {
      listen 443 ssl;
      proxy_buffering off;
      ssl_certificate /certs/server.crt;
      ssl_certificate_key /certs/server.key;

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
      }

      location /parrot {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
    }
}